MONGODB_URI="mongodb+srv://<user>:<password>@<host>/<database>?retryWrites=true&w=majority&appName=<cluster-name>"

# Generate a random one with `openssl rand -hex 32`
SUPER_SNEAKY_AUTH_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
